<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>apigee</groupId>
    <artifactId>simple-proxy</artifactId>
    <version>v1</version>
    <name>simple-proxy</name>
    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
        <project.root.dir>${basedir}</project.root.dir>
        <target.root.dir>${basedir}/target</target.root.dir>

        <!-- use latest stable -->
        <apigee.maven.plugin.version>2.7.0</apigee.maven.plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <apigee.profile>dev</apigee.profile>
                <apigee.env>${env}</apigee.env>
                <apigee.org>${org}</apigee.org>
                <apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>

                <!-- auth via bearer token from Cloud Build -->
                <apigee.bearer>${bearer}</apigee.bearer>
                <apigee.options>override</apigee.options>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Copy apiproxy folder contents to target/apiproxy -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${target.root.dir}/apiproxy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.root.dir}/apiproxy</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- New Apigee Maven Plugin -->
            <plugin>
                <groupId>com.apigee.edge.config</groupId>
                <artifactId>apigee-maven-plugin</artifactId>
                <version>${apigee.maven.plugin.version}</version>
                <executions>
                    <!-- Validate bundle before deployment -->
                    <execution>
                        <id>validate-bundle-step</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>

                    <!-- Deploy bundle -->
                    <execution>
                        <id>deploy-bundle-step</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
